{
	"name": "BalanceTweaksForMe",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "A simple plugin that nerfs Shovel, Knife, Shotgun and Ammo",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2305"
	]
}